description = 'Systems Info Sensor'
ext.details = "Driver to return Systems Information"
version = '1.0.1'


repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.sensorhub:sensorhub-core:' + oshCoreVersion
//    implementation project(':sensorhub-service-video')
//    implementation project(':sensorhub-driver-videocam')
    testImplementation('junit:junit:4.13.1')
    implementation("com.github.oshi:oshi-core-java11:6.4.11")
    implementation 'com.github.pires:obd-java-api:1.0'
//    implementation "net.java.dev.jna:jna-jpms:${jna.version}"
}

// exclude tests requiring connection to the sensor
// these have to be run manually
//      If tests are to be excluded list them here as follows
//          exclude '**/TestNameClass.class'
test {
    useJUnit()
}

// add info to OSGi manifest
osgi {
    manifest {
        attributes ('Bundle-Vendor': 'Botts Inc')
        attributes ('Bundle-Activator': 'com.sample.impl.sensor.windowssys.Activator')
    }
}

// add info to maven pom
ext.pom >>= {
    developers {
        developer {
            id 'some id'
            name 'Robin W.'
            organization ''
            organizationUrl ''
        }
    }
}
