# osh-node-dev-template

./: .gitignore  build.gradle  settings.gradle
.moduledata/: log.2024-01-29.0.txt  log.2024-02-07.0.txt  log.txt
.moduledata/29f2b677-95b1-4499-8e5b-459839ec3eb6/: log.2024-01-29.0.txt  log.2024-02-07.0.txt  log.2024-02-08.0.txt  log.2024-02-09.0.txt  log.2024-02-10.0.txt  log.txt
.moduledata/5cb05c9c-9123-4fa1-8731-ffaa51489678/: log.2024-01-29.0.txt  log.2024-02-07.0.txt  log.2024-02-08.0.txt  log.2024-02-09.0.txt  log.2024-02-10.0.txt  log.txt
.moduledata/5cb05c9c-9e08-4fa1-8731-ff41e246bdc1/: log.2024-01-29.0.txt  log.2024-02-07.0.txt  log.2024-02-08.0.txt  log.2024-02-09.0.txt  log.2024-02-10.0.txt  log.txt
.moduledata/5cb05c9c-9e08-4fa1-8731-ffaa5846bdc1/: log.2024-01-29.0.txt  log.2024-02-07.0.txt  log.2024-02-08.0.txt  log.2024-02-09.0.txt  log.2024-02-10.0.txt  log.txt
.moduledata/aa7a4b3c-c5db-4119-9422-6fc0a05ce7c1/: log.txt
.moduledata/bd112969-8838-4f62-8d10-1edf1baa6669/: log.2024-01-29.0.txt  log.2024-02-07.0.txt  log.2024-02-08.0.txt  log.2024-02-09.0.txt  log.2024-02-10.0.txt  log.txt
sensors/sensorhub-driver-simulation/: build.gradle
sensors/sensorhub-driver-simulation/src/main/java/com/sample/impl/sensor/simulation/: Activator.java  Config.java  Descriptor.java  Output.java  Sensor.java
sensors/sensorhub-driver-sysinfo/: build.gradle
sensors/sensorhub-driver-sysinfo/src/main/java/com/sample/impl/sensor/sysinfo/: Alerts.java  StorageOutput.java  SystemsInfoActivator.java  SystemsInfoConfig.java  SystemsInfoDescriptor.java  SystemsInfoOutput.java  SystemsInfoSensor.java  SystemsPhysicalSensor.java  UserOutput.java
sensors/sensorhub-driver-windowssys/: build.gradle
sensors/sensorhub-driver-windowssys/src/main/java/com/sample/impl/sensor/windowssys/: Activator.java  Alerts.java  Config.java  Descriptor.java  Output.java  ReadMe  Sensor.java  StorageOutput.java  SystemsInfoActivator.java  SystemsInfoConfig.java  SystemsInfoDescriptor.java  SystemsInfoOutput.java  SystemsInfoSensor.java  SystemsPhysicalSensor.java  UserOutput.java
storage/00_core/: idkeys.txt
tools/sensorhub-test/: build.gradle
tools/sensorhub-test/src/main/java/org/sensorhub/node/test/: TestSensorHub.java
tools/sensorhub-test/src/main/resources/: config.json  logback-test.xml
